<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Лет ми спик фром май харт</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <table class="aviamudaki">
        <table>
           <tr><th>Тип рейса</th><th>Номер рейса</th><th>Авиа компания</th><th>Тип воздушного судна</th><th>Отправление</th><th>Назначение</th><th>Время вылета</th><th>Время прилета</th><th>Статус Рейса</th></tr>
            <tr><td>Вылет</td><td>111</td><td><img src="http://2.bp.blogspot.com/-Vb750pUT3UU/T8IQfBBMg2I/AAAAAAAAAlA/z02w26dVliU/s320/Dolan_original.gif" width=45 height=45 alt="АвиаБабах"> АвиаБабах</td><td>A380</td><td>Москва</td><td>Осло</td><td>11:30</td><td>15:07</td><td>Захвачен</td></tr>
            <tr><td>Вылет</td><td>222</td><td><img src="https://images.stopgame.ru/avatars/2016/03/29/c64x64/9IWnlWcQp1eSsFBy4wDi6A/irUsqEpX4.jpg" width=45 height=45 alt="Синелёт"> Синелёт</td><td>ТУ 154</td><td>Москва</td><td>Париж</td><td>12:30</td><td>15:31</td><td>Заблёван</td></tr>
            <tr><td>Прилёт</td><td>333</td><td><img src="http://www.avsim.su/forum/uploads/profile/photo-97492.png?_r=1423329206" width=45 height=45 alt="ЭирРаста"> ЭирРаста</td><td>Boeing777</td><td>Амстердам</td><td>Санкт-Петербург</td><td>12:45</td><td>16:11</td><td>Приземлился</td></tr>
            <tr><td>Вылет</td><td>444</td><td><img src="http://www.unixstickers.com/image/cache/data/stickers/meme/miscall/Misc-all-the-things.sh-600x600.png" width=45 height=45 alt="ТорчАвиа"> ТорчАвиа</td><td>ИЛ 96М</td><td>Екатеринбург</td><td>Хельсинки</td><td>13:00</td><td>17:47</td><td>Приземлился и заблёван</td></tr>
            <tr><td>Прилёт</td><td>555</td><td><img src="http://radiogig.ru/images/news/533166cb470c9.jpg" width=45 height=45 alt="КлубничкаЭирлайнс"> КлубничкаЭирлайнс</td><td>Boeing777</td><td>Мюнхен</td><td>Ростов-на-дону</td><td>13:10</td><td>16:15</td><td>В полёте</td></tr>
            <tr><td>Прилёт</td><td>666</td><td><img src="http://2.bp.blogspot.com/-Vb750pUT3UU/T8IQfBBMg2I/AAAAAAAAAlA/z02w26dVliU/s320/Dolan_original.gif" width=45 height=45 alt="АвиаБабах"> АвиаБабах</td><td>А330</td><td>Йемен</td><td>Москва</td><td>13:20</td><td>16:45</td><td>Заминирован</td></tr>
            <tr><td>Прилёт</td><td>777</td><td><img src="http://www.unixstickers.com/image/cache/data/stickers/meme/miscall/Misc-all-the-things.sh-600x600.png" width=45 height=45 alt="ТорчАвиа"> ТорчАвиа</td><td>ТУ 154</td><td>Хельсинки</td><td>Москва</td><td>13:30</td><td>14:55</td><td>Заторчал</td></tr>
            <tr><td>Вылет</td><td>888</td><td><img src="http://radiogig.ru/images/news/533166cb470c9.jpg" width=45 height=45 alt="КлубничкаЭирлайнс"> КлубничкаЭирлайнс</td><td>Boeing777</td><td>Ростов-на-Дону</td><td>Дубай</td><td>13:45</td><td>16:51</td><td>В затрахе</td></tr>
            <tr><td>Прилёт</td><td>999</td><td><img src="https://images.stopgame.ru/avatars/2016/03/29/c64x64/9IWnlWcQp1eSsFBy4wDi6A/irUsqEpX4.jpg" width=45 height=45 alt="Синелёт"> Синелёт</td><td>ИЛ 96М</td><td>Анталья</td><td>Москва</td><td>14:00</td><td>17:12</td><td>В Запое</td></tr>
            <tr><td>Вылет</td><td>000</td><td><img src="http://www.avsim.su/forum/uploads/profile/photo-97492.png?_r=1423329206" width=45 height=45 alt="ЭирРаста"> ЭирРаста</td><td>ТУ 154</td><td>Санкт-Петербург</td><td>Гавана</td><td>14:20</td><td>21:37</td><td>Приземлился</td></tr>
            <tr><td>Прилёт</td><td>123</td><td><img src="http://radiogig.ru/images/news/533166cb470c9.jpg" width=45 height=45 alt="КлубничкаЭирлайнс"> КлубничкаЭирлайнс</td><td>Boeing777</td><td>Рио-Де-Жанейро</td><td>Москва</td><td>14:35</td><td>00:53</td><td>В экстазе</td></tr>
            <tr><td>Вылет</td><td>456</td><td><img src="https://images.stopgame.ru/avatars/2016/03/29/c64x64/9IWnlWcQp1eSsFBy4wDi6A/irUsqEpX4.jpg" width=45 height=45 alt="Синелёт"> Синелёт</td><td>A380</td><td>Пенза</td><td>Анталья</td><td>14:45</td><td>19:02</td><td>Сбился с курса</td></tr>
            <tr><td>Прилёт</td><td>789</td><td><img src="https://68.media.tumblr.com/41da4069bcbc7c13c755780106b3a2a2/tumblr_nh9pksqVMf1u6w1edo1_500.gif" width=45 height=45 alt="ФлайБухай"> ФлайБухай</td><td>ТУ 154</td><td>Будапешт</td><td>Москва</td><td>15:00</td><td>17:55</td><td>Приземлился не в Москве</td></tr>
            <tr><td>Вылет</td><td>035</td><td><img src="http://www.avsim.su/forum/uploads/profile/photo-97492.png?_r=1423329206" width=45 height=45 alt="ЭирРаста"> ЭирРаста</td><td>ИЛ 96М</td><td>Москва</td><td>Прага</td><td>15:10</td><td>18:12</td><td>Приземлился</td></tr>
            <tr><td>Вылет</td><td>791</td><td><img src="http://www.unixstickers.com/image/cache/data/stickers/meme/miscall/Misc-all-the-things.sh-600x600.png" width=45 height=45 alt="ТорчАвиа"> ТорчАвиа</td><td>ИЛ 96М</td><td>Санкт-Петербург</td><td>Нью-Йорк</td><td>15:25</td><td>01:39</td><td>В заторче</td></tr>
        </table>
        <input
            type="text"
            placeholder="Город отправления"
            value=""
            onkeyup="this.setAttribute('value', this.value)">

        <!-- Здесь применять вашу самую сильную магию -->
            </body>
        </html>
